
{
  "name": "jobconnect-backend",
  "version": "1.0.0",
  "description": "Backend API for JobConnect - Government Job Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "seed": "node scripts/seedData.js"
  },
  "keywords": [
    "jobconnect",
    "government",
    "jobs",
    "api",
    "nodejs",
    "mongodb"
  ],
  "author": "JobConnect Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "validator": "^13.11.0",
    "nodemailer": "^6.9.4",
    "socket.io": "^4.7.2",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2",
    "supertest": "^6.3.3"
  }
}
